apiVersion: v1
data:
  application.conf: eyJjbG91ZGZsb3ciOnsicnVubmVyIjp7InN0cmVhbWxldCI6eyJjbGFzc19uYW1lIjoiaGVsbG93b3JsZC5IZWxsb1dvcmxkU2hhcGUiLCJjb250ZXh0Ijp7ImFwcF9pZCI6ImhlbGxvLXdvcmxkIiwiYXBwX3ZlcnNpb24iOiIwLjEuMC1TTkFQU0hPVCIsImNvbmZpZyI6e30sInBvcnRfbWFwcGluZ3MiOnt9LCJ2b2x1bWVfbW91bnRzIjpbXX0sInN0cmVhbWxldF9yZWYiOiJoZWxsby13b3JsZCJ9fX19
  pods-config.conf: eyJrdWJlcm5ldGVzIjp7InBvZHMiOnsicG9kIjp7ImFubm90YXRpb25zIjp7fSwiY29udGFpbmVycyI6eyJjb250YWluZXIiOnsiZW52IjpbXSwicG9ydHMiOltdLCJyZXNvdXJjZXMiOnsibGltaXRzIjp7fSwicmVxdWVzdHMiOnt9fSwidm9sdW1lLW1vdW50cyI6eyJkZWZhdWx0Ijp7Im1vdW50LXBhdGgiOiIvbW50L2ZsaW5rL3N0b3JhZ2UiLCJyZWFkLW9ubHkiOmZhbHNlLCJzdWJQYXRoIjoiIn19fX0sImxhYmVscyI6e30sInZvbHVtZXMiOnsiZGVmYXVsdCI6eyJwdmMiOnsibmFtZSI6ImNsb3VkZmxvdy1mbGluayIsInJlYWQtb25seSI6ZmFsc2V9fX19fX19
  runtime-config.conf: e30=
  secret.conf: eyJjbG91ZGZsb3ciOnsia2Fma2EiOnsiYm9vdHN0cmFwLXNlcnZlcnMiOiJjbG91ZGZsb3ctc3RyaW16aS1rYWZrYS1ib290c3RyYXAuY2xvdWRmbG93OjkwOTIifSwic3RyZWFtbGV0cyI6eyJoZWxsby13b3JsZCI6e319fSwia3ViZXJuZXRlcyI6eyJwb2RzIjp7InBvZCI6eyJhbm5vdGF0aW9ucyI6e30sImNvbnRhaW5lcnMiOnsiY29udGFpbmVyIjp7ImVudiI6W10sInBvcnRzIjpbXSwicmVzb3VyY2VzIjp7ImxpbWl0cyI6e30sInJlcXVlc3RzIjp7fX0sInZvbHVtZS1tb3VudHMiOnsiZGVmYXVsdCI6eyJtb3VudC1wYXRoIjoiL21udC9mbGluay9zdG9yYWdlIiwicmVhZC1vbmx5IjpmYWxzZSwic3ViUGF0aCI6IiJ9fX19LCJsYWJlbHMiOnt9LCJ2b2x1bWVzIjp7ImRlZmF1bHQiOnsicHZjIjp7Im5hbWUiOiJjbG91ZGZsb3ctZmxpbmsiLCJyZWFkLW9ubHkiOmZhbHNlfX19fX19fQ==
kind: Secret
metadata:
  creationTimestamp: "2021-04-14T14:24:27Z"
  labels:
    app.kubernetes.io/managed-by: cloudflow
    app.kubernetes.io/part-of: hello-world
    com.lightbend.cloudflow/app-id: hello-world
    com.lightbend.cloudflow/config-format: config
    com.lightbend.cloudflow/created-at: "1618410267313"
    com.lightbend.cloudflow/streamlet-name: hello-world
  name: hello-world
  namespace: hello-world
  ownerReferences:
  - apiVersion: cloudflow.lightbend.com/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: CloudflowApplication
    name: hello-world
    uid: d4e5d851-d7ab-4a98-8cc2-509fb0ebd1aa
  resourceVersion: "26546"
  selfLink: /api/v1/namespaces/hello-world/secrets/hello-world
  uid: b0a45f04-24c2-4b2d-b82a-5f2aea69b296
type: Opaque
